<html>
    <head>
<title>causes of climate change</title>
<style>
    .nav{
        text-align: center;
    }
    .antr{
        color: white;
    }
</style>
<div><nav class="nav">
   <mark> <a href="file:///C:/Users/pulle/OneDrive/Desktop/html/roff%20che110.html#home">Home</a>
    <a href="file:///D:/html/About%20climate%20change.html#:~:text=Addressing%20climate%20change,in%20daily%20life.">About</a>
    <a href="file:///C:/Users/pulle/OneDrive/Desktop/html/causes%20of%20climate%20change.html#:~:text=Climate%20change%20is,land%2Duse%20practices.">Causes</a>
    <a href="file:///C:/Users/pulle/OneDrive/Desktop/html/advaantages%20of%20climate%20change%20che110.html">advantages</a>
    <a href="file:///C:/Users/pulle/OneDrive/Desktop/html/disadvantages%20of%20climate%20che110.html">disadvantages</a>
    <a href="https://www.instagram.com/unclimatechange/">instagram</a></mark>
 </nav>
    </head>
    <body bgcolor="silver";>
        <h2><mark>Climate change is a complex and multifaceted issue with numerous causes and consequences. It's primarily driven by human activities and natural factors. Here are some of the key causes and contributing factors of climate change:</mark><h2>
            <h3><mark><u>Greenhouse Gas Emissions:</u></mark>The primary driver of contemporary climate change is the increase in the concentration of greenhouse gases in the Earth's atmosphere. These gases, including carbon dioxide (CO2), methane (CH4), and nitrous oxide (N2O), trap heat from the sun, leading to a warming effect known as the greenhouse effect. The major sources of these emissions include the burning of fossil fuels for energy, deforestation, industrial processes, and agriculture.</h3>


            <img width="300px"; height="300px" src="HBR-article_1200x675.jpg"><hr>
            <img width="500px"; height="600px" src="download (smoke).jpg">
            <img width="300px"; height="250px" src="3-s2.0-B9780128196571000013-f01-04-9780128196571.jpg"><hr>
            <br>
           <h3 class="antr"><hr><mark><u> <b>Fossil Fuel Combustion:</b></u></mark> The burning of fossil fuels, such as coal, oil, and natural gas, for electricity generation, transportation, and heating, releases significant amounts of CO2 into the atmosphere. This is a major contributor to global warming.<br></h3>
           <img width="400px"; height="350px"; src="3-s2.0-B9780128015285000075-f07-04-9780128015285.jpg">
           <img width="400px"; height="300px"; src="pic 1.jpg">
           <img width="300px"; height="250px"; src="pic 2.jpg">
           <h3><br><hr><mark><u><b> Deforestation</b></u>:</mark> The removal of forests for agriculture, urban development, and other purposes reduces the planet's capacity to absorb CO2. Forests act as carbon sinks, and their removal results in the release of stored carbon into the atmosphere.<br><hr></h3>
            <img width="300px"; height="250px;"  src="deforestation.jpg">
            <img width="250px"; height="200px"; src="Deforestation-1280x720.jpg"> 
            <img width="300px"; height="250px"; src="amazon-deforestation-fire.jpg.optimal.jpg"> <br>
           <h3><br><mark> Land Use Changes:</mark> Changes in land use, including urbanization and agriculture, can alter the Earth's surface and affect the balance of greenhouse gases in the atmosphere. Practices like rice cultivation and livestock farming release methane, a potent greenhouse gas.<br></h3>
           <img width="400px"; height="300px"; src="iStock-123252122.jpg"> 
           <img width="300px"; height="250px"; src="deforestation lskfklasjf.jpg"> <br>
            <h3><hr><mark>Industrial Processes:</mark> Certain industrial activities release greenhouse gases and other pollutants into the atmosphere, contributing to climate change. Examples include cement production, chemical manufacturing, and the use of refrigerants.<br></h3>
            <img width="350px"; height="270px"; src="Branchenloesung-Prozessindustrie-KeyVisual.jpg"> 
            <img width="200px"; height="180px"; src="continuous-process.gif"> <br>
           <h3><hr><mark>Transportation:</mark> The transportation sector is a major source of CO2 emissions, primarily through the use of gasoline and diesel fuels in cars, trucks, and airplanes.<br></h3>
           <img width="400px"; height="300px"; src="jaldi 2.jpg"> 
           <img width="300px"; height="250px"; src="download (5).jpg"> 
           <img width="250px"; height="200px"; src="jaldi.jpg"> <br>
            <h3><hr><mark>Methane Emissions:</mark> Methane is released from natural sources, such as wetlands, and human activities, including agriculture (livestock digestion and manure management), oil and gas extraction, and landfills.<br></h3>
            <img width="300px"; height="200px"; src="Cattle.jpeg"> 
            <img width="400px"; height="300px"; src="PRI_208088825.webp"><br> 
           <h3><hr><mark> Nitrous Oxide Emissions:</mark> Nitrous oxide, another potent greenhouse gas, is released from agricultural practices, especially the use of synthetic fertilizers.<br></h3>
           <img width="400px"; height="300px"; src="images.jpg">  
           <img width="300px"; height="200px"; src="Nitrous-Oxide-Diagram-v2.jpg"> <br>
           <h3><hr><mark>Changes in Land and Water Use: </mark>Alterations in land and water use, such as urbanization and dam construction, can impact the environment and contribute to climate change.<br></h3>
           <img width="350px"; height="300px"; src="Numerous-human-activities-affect-the-land-water-and-people-within-the-LRI-but-their.png"> 
           <img width="450px"; height="400px"; src="How-Changes-In-Land-Use-Can-Impact-An-Ecosystem.jpg"> <br>
           <h3><mark> Natural Factors:</mark> While human activities are the primary drivers of recent climate change, natural factors like volcanic eruptions and variations in solar radiation can also influence the climate system, albeit to a lesser extent.<br></h3>
           <img width="400px"; height="300px"; src="download (6).jpg"> 
           <img width="350px"; height="300px"; src="water-15-01387-g001.webp"> 
           <img width="500px"; height="350px"; src="akk3yj6xophtdwkmalgelzfd2t6jc3sachvcdoaizecfr3dnitcq_3_0.png"> <br>
            <h3><hr>These causes of climate change result in a range of consequences, including rising global temperatures, more frequent and severe extreme weather events, sea-level rise, ocean acidification, and disruptions to ecosystems and biodiversity. Mitigating climate change requires a global effort to reduce greenhouse gas emissions, transition to renewable energy sources, and adopt sustainable land-use practices.<br></h3>
    </body>
      
</html>